/*
Имеется программа
s(1).
s(2).
p(X):-retract(X), fail.
p(_).
Какое будет значение у X при вызове
?- p(s(X)).

- будет получен отказ - No.
*/


/*
Пролог. Будут ли следующие операции унификации успешными или неуспешными?
1) point(A, B) = point(1, 2)
2) point(A, B) = point(X, Y, Z)
3) plus(2, 2) = X
4) +(2, D) = +(E, 2)
5) t(point(-1, 0), P2, P3) =t(point(P1), point(1, 0), point(0, Y))

Введите последовательность из пяти ответов через пробелы в порядке нумерации (варианты ответов: да, нет).
*/