/*
Вариант 9
1. Напишите предикат p(+V,-L) - истинный тогда и только тогда, 
когда список L получается из списка V после удаления всех повторяющихся элементов,
т.е. из списка получается множество. 

тесты:

p([],L).
L = [].

p([1],L).
L = [1].

p([1,1],L).
L = [1].

p([2,1,2,1],L).
L = [2,1].

*/

p([],[]).

p(V,L):-
    p(V,[],L).

p([],L,L).

p([H|V],L1,L):-
    всписке(H,L1),
    p(V,L1,L).

p([H|V],L1,L):-
    \+(всписке(H,L1)),
    p(V,[H|L1],L).

% вспомогательная функция - проверка вхождения элемента в список
всписке(H,[H|_]).
всписке(H,[_|T]):-
    всписке(H,T).

/*
2. Напишите предикат exists(+P, +L), который проверяет
"Существует ли элемент списка L, удовлетворяющий предикату P?" 

тест:

exists(number,[a,b,c,1]).
true.

exists(number,[a.b.c]).
false.

*/

exists(P,[H|T]):-
    apply(P,[H]);   % присоединяет элементы списка List к аргументам 
                    % терма Term и вызывает полученный терм в качестве цели
    exists(P,T).    % или идёт дальше по циклу.
