/*
1. Напишитепредикат p(+X, +N, -L) - истинныйтогда итолько тогда,
когда L - список из N раз повторенных элементов X.

Тест:
p(a,0, []).
L = [].

p(a,1,[]).
L = [a].

p(a,2,[]).
L = [a,a].


2. Напишитепредикат p(+L, -S)  -   истинныйтогдаитолькотогда,
когда S - список списков элементовсписка L, 
например, p([a, b, c],[[a], [b], [c]]) - исти-на

*/


% Задача 1




p(X,N,L):-
    N>0,
    N1 is N -1,
    p(X,N1,L).

p(X,0,L):-
    add(X,L,L).

add(H,T,[H|T]).




/*
delete(_,[],L,L).

delete(X, [X|L], L1,L2):-
    delete(X,L,L1,L2).

delete(X,[Y|L], L1,L2):-
    X \== Y,
    delete(X,L,[Y|L1],L2).
*/