/*
1. Напишите предикат p(+L,  -S) - истинный тогда и только тогда, когда L - список списков,
 а S - список, объединяющий все эти списки в один.

тесты:
p([],S).
S=[],

p([[a]],S).
S=[a]

p([[a],[b]], S).
S=[a,b].
*/ 
 
p([],[]). % если исходный список - пустой

p(L,S):-            % Обработка с
    p(L,[],S1),     % накапливающим параметром
    реверс(S1,S).   % далаем реверс списка

p([],S,S).  % если исходный список - пустой

p([H|T],L1,S):-     % Обработка головы списка 
    [_|H] = [_,H1], % считаем что голова - всегда список
    p(T,[H1|L1],S). % уходим в цикл


% вспомогательная функция - реверс списка.
реверс([],[]).

реверс(L1,L):-
    реверс(L1,[],L).

реверс([],L,L).

реверс([H|L1],L2,L):-
    реверс(L1, [H|L2],L).

 /*
 2. Напишите предикат p(+L, -S)- истинный тогда и только тогда,
 когда список S есть циклическая перестановка элементов списка L,
 например,  p([f, g, h, j], [g, h, j, f]) -истина.

 тесты:
 
p([],S).
S = [].

p([a],S).
S = [a].

p([a,b],S).
S = [b,a].

p([f, g, h, j],S).
S = [g, h, j, f].

*/

p2([],[]).   %


p2([H|L1],L):-
    p2(L1,[],L2),
    реверс(L2,L3),
    объединить(L3,[H],L).


p2([],L,L).

p2([H|L1],L2,L):-
    p2(L1,[H|L2],L).


объединить([],L,L).
объединить([H|T],L1,[H|L]):-
    объединить(T,L1,L).