/*
Пример задания с решением

Задача 1
Сортировка списка простым обменом (по возрастанию).

*/

% ord(+L). - проверяет, является ли список отсортированным
ord([]).
ord([_]).
ord([X,Y|T]):-
    X =< Y,
    ord([Y|T]).

change(L,L):-
    ord(L),!.

change(L,S):-
    append(L1,[X,Y|L2],L),
    X > Y,!,
    append(L1,[Y,X|L2],Z),
    change(Z,S).

/*
Задача 2
Пусть бинарное дерево задается рекурсивной структурой tree(<левое подде-
рево>,<корень>,<правое поддерево>) и пустое дерево задано термом nil.
Составьте программу subtree(+S, +T), определяющую, является ли S поддере-
вом T.
*/