/*
Вариант 1
1. Напишите предикат, аналогичный предикату subst (см. первое контрольное
задание, вариант 8, задача 2), но производящий взаимную замену X на Y, т.е.
X->Y, Y->X.

тесты:

subst([],1,5,L).
L = []

subst([2],1,5,L).
L = [2].

subst([1],1,5,L).
L = [5].

subst([5],1,5,L).
L = [1].

*/

subst([],_,_,[]).

subst([X|V],X,Y,[Y|L]):-
    subst(V,X,Y,L).

subst([Y|V],X,Y,[X|L]):-
    subst(V,X,Y,L).

subst([H|V],X,Y,[H|L]):-
    subst(V,X,Y,L).


/*
2. Напишите предикат, который определяет, является ли данное натуральное
число простым.
Воспользуйтесь более общей задачей:
ispr(N, M) - "Число N не делится ни на одно число большее или равное M и
меньшее N".
Имеем ispr(N, M) -истинно, во-первых, если N = M, и, во-вторых, если ис-
тинно ispr(N,M+1) и N не делится на M.

тест:

*/