/*
Вариант 3

1. Напишите предикат p(+L, -N) - истинный тогда и только тогда,
когда N - количество различных элементов списка L.

тест:
p([],1).
false.

p([1],1).
true.


p([1],2).
false.

*/

p(L,N):-
    p(L,0,N).


p([_|L],Count,N):-
    Count =< N,
    Count1 is Count + 1,
    p(L,Count1,N).

p([],Count,N):-
    Count =:= N.

/*
2. Напишите предикат p(+X, +Y, -Z) - истинный тогда и только тогда, когда Z
есть "пересечение" списков X и Y, т.е. список, содержащий их общие элемен-
ты, причем кратность каждого элемента в списке Z равняется минимуму из
его кратностей в списках X и Y.
*/