/*
Вариант 3

1. Напишите предикат p(+L, -N) - истинный тогда и только тогда,
когда N - количество различных элементов списка L.

тест:
p([],1).
false.

p([1],1).
true.


p([1],2).
false.

*/

p(L,N):-
    p(L,0,N).


p([_|L],Count,N):-
    Count =< N,
    Count1 is Count + 1,
    p(L,Count1,N).

p([],Count,N):-
    Count =:= N.

/*
2. Напишите предикат p(+X, +Y, -Z) - истинный тогда и только тогда, когда Z
есть "пересечение" списков X и Y, т.е. список, содержащий их общие элемен-
ты, причем кратность каждого элемента в списке Z равняется минимуму из
его кратностей в списках X и Y.


тесты:

p([],[1],Z).
Z = [1].

p([2,2],[2],Z).
Z = [2].

p([2],[2,2],Z).
Z = [2].

*/

p2([],Y,Y).
p2(X,[],X).

p2(X,Y,Z):-
    p2(X,Y,[],Z).

p2([],Y,Z,Z).

p2([H|X],Y,L1,Z):-
    принадлежит(H,Y),
    удалить(H,Y,Y1),
    p2(X,Y1,[H|L1],Z).

p2([H|X],Y,L1,Z):-
    p2(X,Y,L1,Z).



/*
удалить(1,[],Y1).
Y1 = [].

удалить(1,[1],Y1).
Y1 = [].

удалить(1,[1,1],Y1).
Y1 = [1].
*/
% удалить(+H,+Y,-Z)
удалить(H,[H|Y],Y).

удалить(H,[S|Y],[S|Z]):-
    удалить(H,Y,Z).

удалить(H,[],[]).


% принадлежит(+X,+L)
принадлежит(X,[X|L]).
принадлежит(X,[Y|L]):-
    принадлежит(X,L).
