/*
Вариант 4
1. Запрограммируйте предикат p(+A,+B), распознающий, можно ли получить
список элементов A из списка элементов B посредством вычеркивания некоторых элементов.

Алгоритм:
Если A - пустой список, то ответом будет "да".
В противном случае нужно посмотреть, не пуст ли список B.
Если это так, то ответом будет "нет".
Иначе нужно сравнить первый элемент списка A с первым элементом списка B.
Если они совпадают, то надо снова применить тот же алгоритм к
остатку списка A и остатку списка B.
В противном случае нужно снова применить тот же алгоритм к исходному списку A и остатку списка B.

тест:
p([],B).
true.

p(A,[]).
false.

p([1,2],[1,2]).
true.

p([1],[1,2]).
true.

p([1,2],[1,3]).
false.

p([1],[]).
false.
*/

p([],B).

p([H|A],[H|B]):-
    p(A,B).

p([X|A],[Y|B]):-
    p([X|A],B).

/*
2. Напишите предикат p(+X, +Y, +L) - истинный тогда и только тогда, когда
X и Y являются соседними элементами списка L.

тест:
p(1,2,[1,2]).
true.

p(1,2,[3,1,2,4]).
true.

p(1,2,[1,3,2]).
false.

p(1,2,[]).
false.

p(1,2,[1]).
false.

*/

p2(X,Y,[X,Y|L]).

p2(X,Y,[Y,X|L]).

p2(X,Y,[_,H|L]):-
    p2(X,Y,[H|L]).
