/*
Правило 1: если X < 3, то Y = 0
Правило 2: если 3 ≤ X и X < 6, то Y = 2
Правило 3: если 6 ≤ X, то Y = 4
*/

f(X,0):-
    X < 3, !.

f(X,2):-
   X < 6, !.

f(X,4).

% 5.2.1.  Вычисление максимума
mymax(X,Y,X):-
    X >= Y, !.

mymax(X,Y,Y).


% 5.2.2. Процедура проверки принадлежности списку, дающая единственное решение
% принадлежит(X,L)

принадлежит(X,[X|L]):- !.
принадлежит(X,[Y|L]):-
    принадлежит(X,L).

%   5.2.3. Добавление элемента к списку, если он в нем отсутствует (добавление без дублирования)
