/*
Это упражнение развивает навыки представления структурных объектов данных и управления ими.
Оно показывает также, что Пролог является естественным языком запросов к базе данных.
База данных может быть представлена на Прологе в виде множества фактов. 
Например, в базе данных о семьях каждая семья может описываться одним предложением. 
На рис. 4.1 показано, как информацию о каждой семье можно представить в виде структуры. 
Каждая семья состоит из трех компонент: мужа, жены и детей. 
Поскольку количество детей в разных семьях может быть разным, то их целесообразно представить в виде списка, состоящего из произвольного числа элементов. 
Каждого члена семьи в свою очередь можно представить структурой, 
состоящей из четырех компонент: имени, фамилии, даты рождения и работы. 
Информация о работе — это либо "не работает", либо указание места работа и оклада (дохода).
*/

семья(
    членсемьи(том,фокс,дата(7,май,1950),работает(ббс, 15200)),
    членсемьи(энн,фокс,дата(9,май,1951),неработает),
    [
        членсемьи(пат,фокс,дата(5,май,1973),неработает),
        членсемьи(джим,фокс,дата(5,май,1973),работает(ЗиК, 15000))
    ]).

семья(
    членсемьи(олег,буб,дата(27,август,1974),неработает),
    членсемьи(лена,буб,дата(25,июль,1975),работает(доу, 15000)),
    [
        членсемьи(ирина,буб,дата(12,сентябрь,1989),неработает)
    ]).

семья(
    членсемьи(миша,даль,дата(1,декабря,1967),работает(водоканал, 34589)),
    членсемьи(света,даль,дата(28,июль,1965),неработает),
    [
        членсемьи(саша,даль,дата(15,май,1980),неработает),
        членсемьи(маша,даль,дата(8,сенябрь,1984),неработает),
        членсемьи(юля,даль,дата(24,январь,1985),работает(Монетка, 12000))
    ]).

семья(
    членсемьи(данил,дроздов,дата(1,декабря,1977),работает(горизонт, 30000)),
    членсемьи(галя,дроздова,дата(8,августа,1978),работает(ип, 8000)),
    []).



/*
?- семья(членсемьи(_,X,_,_),_,_).
X = фокс.

все семьи с тремя детьми при помощи терма:
   семья( _, _, [ _, _, _ ])

найти всех замужних женщин, имеющих по крайней мере двоих детей, можно задать вопрос:
?- семья(_,членсемьи(Имя,Фамилия,_,_),[_,_|_]).
Имя = энн,
Фамилия = фокс ;
Имя = света,
Фамилия = даль.


*/

муж(X):-
    семья(X,_,_).

жена(X):-
    семья(_,X,_).

ребёнок(X):-
    семья(_,_,Дети),
    принадлежит(X,Дети).


принадлежит(X,[X|L]).
принадлежит(X,[Y|L]):-
    принадлежит(X,L).


существует(Членсемьи):-
    муж(Членсемьи);
    жена(Членсемьи);
    ребёнок(Членсемьи).


дата_рождения(членсемьи(_,_,Дата,_), Дата).

доход(членсемьи(_,_,_,работает(_,S)),S).
доход(членсемьи(_,_,_,неработает),0).

%    Найти имена всех людей из базы данных:
%   существует(членсемьи(Имя,Фамилия,_,_)).

%   Найти всех детей, родившихся в 1980 году:
%   ребёнок(X), дата_рождения(X, дата(_,_,1980)).


%   Найти всех работающих жен:
%   жена(членсемьи(Имя,Фамилия,_,работает(_,_))).

%   • Найти имена и фамилии людей, которые не работают и родились до 1963 года:
%   существует(членсемьи(Имя,Фамилия,дата(_,_,Год),неработает)), Год < 1963.

%   Найти людей, родившихся до 1950 года, чей доход меньше, чем 8000:
%   существует(Членсемьи), дата_рождения(Членсемьи,дата(_,_,Год)), Год < 1960, доход(Членсемьи, Доход),Доход < 8000.

%   Найти фамилии людей, имеющих по крайней мере трех детей:
%   семья(членсемьи(_,Фамилия,_,_),_,[_,_,_|_]).

% общий доход: общий( Список_Людей, Сумма_их_доходов)
общий([],0).
общий([Человек|Список], Сумма):-
    доход(Человек, S),
    общий(Список, ОстальнаяСумма),
    Сумма is S + ОстальнаяСумма.

%   семья(Муж,Жена,Дети),общий([Муж,Жена|Дети],Доход).

/*
4.1. Напишите вопросы для поиска в базе данных о семьях.

(а) семей без детей;
семья(Муж,Жена,[]).

(b) всех работающих детей;
ребёнок(членсемьи(Имя,Фамилия,_,работает(_,_))).

(с) семей, где жена работает, а муж нет
семья(членсемьи(Муж,Фамилия,_,неработает),членсемьи(Жена,Фамилия,_,работает(_,_)),_).

*/

%существует(Членсемьи).
%муж(членсемьи(Имя,Фамилия,_,неработает)), жена(членсемьи(Имя,Фамилия,_,работает(_,_))).

/*

Абстракции данных

отношение-селектор

*/

муж_селектор(семья(Муж,_,_),Муж).
жена_селектор(семья(_,Жена,_),Жена).
дети_селектор(семья(_,_,Дети),Дети).

/*
первыйребёнок_селектор(Семья,Первый):-
    дети_селектор(Семья,[Первый|_]).

второйребёнок_селектор(Семья,Второй):-
    дети(Семья,[_,Второй|_]).

*/