/*
Это упражнение развивает навыки представления структурных объектов данных и управления ими.
Оно показывает также, что Пролог является естественным языком запросов к базе данных.
База данных может быть представлена на Прологе в виде множества фактов. 
Например, в базе данных о семьях каждая семья может описываться одним предложением. 
На рис. 4.1 показано, как информацию о каждой семье можно представить в виде структуры. 
Каждая семья состоит из трех компонент: мужа, жены и детей. 
Поскольку количество детей в разных семьях может быть разным, то их целесообразно представить в виде списка, состоящего из произвольного числа элементов. 
Каждого члена семьи в свою очередь можно представить структурой, 
состоящей из четырех компонент: имени, фамилии, даты рождения и работы. 
Информация о работе — это либо "не работает", либо указание места работа и оклада (дохода).
*/

семья(
    членсемьи(том,фокс,дата(7,май,1950),работает(ббс, 15200)),
    членсемьи(энн,фокс,дата(9,май,1951),неработает),
    [
        членсемьи(пат,фокс,дата(5,май,1973),неработает),
        членсемьи(джим,фокс,дата(5,май,1973),неработает)
    ]).

семья(
    членсемьи(олег,буб,дата(27,август,1974),работает(софт-горизонт, 20000)),
    членсемьи(лена,буб,дата(25,июль,1975),работает(доу, 15000)),
    [
        членсемьи(ирина,буб,дата(12,сентябрь,1989),неработает)
    ]).

семья(
    членсемьи(миша,даль,дата(1,декабря,1967),работает(водоканал, 34589)),
    членсемьи(света,даль,дата(28,июль,1965),неработает),
    [
        членсемьи(саша,даль,дата(15,май,1980),неработает),
        членсемьи(маша,даль,дата(8,сенябрь,1984),неработает),
        членсемьи(юля,даль,дата(24,январь,1985),неработает)
    ]).



/*
?- семья(членсемьи(_,X,_,_),_,_).
X = фокс.

все семьи с тремя детьми при помощи терма:
   семья( _, _, [ _, _, _ ])

найти всех замужних женщин, имеющих по крайней мере двоих детей, можно задать вопрос:
?- семья(_,членсемьи(Имя,Фамилия,_,_),[_,_|_]).
Имя = энн,
Фамилия = фокс ;
Имя = света,
Фамилия = даль.


*/