/*
Глава 3.
Списки

Увлечения1 = [теннис, музыка],
Увлечения2 = [лыжи, еда],
Увлечения3 = [энн, Увлечения1, том, Увлечения2].

*/

принадлежит(X,[X|L]).

принадлежит(X,[Y|L]):-
    принадлежит(X,L).


конк([],L,L).
конк([H|L1],L2,[H|L3]):-
    конк(L1,L2,L3).

/*
X принадлежит L, если список L можно разбить на два списка таким образом,
чтобы элемент X являлся головой второго из них.
*/
принадлежит1(X,L):-
    конк(_,[X|_],L).

/*
3.1.(а) Используя отношение конк, напишите цель,
соответствующую вычеркиванию трех последних элементов списка L,
результат — новый список L1. 
Указание: L — конкатенация L1 и трехэлементного списка.
*/
вычеркнуть3(L1, L):-
    конк(L,[_,_,_],L1).

/*
3.2. Определите отношение

последний( Элемент, Список)

так, чтобы Элемент являлся последним элементом списка Список.
Напишите два варианта определения: 
(а) с использованием отношения конк,
(b) без использования этого отношения.
*/

последний_а(X,L):-
    конк(_,[X],L).

последний_б(X,[X]).
последний_б(X,[H|L]):-
    последний_б(X,L).


/*
3.2.3. Добавление элемента
Наиболее простой способ добавить элемент в список — это вставить его в самое начало так,
чтобы он стал его новой головой.
Если X — это новый элемент, а список, в который X добавляется — L,
тогда результирующий список — это просто

[X | L]
*/

добавить(X,L,[X|L]).

/*
3.2.4. Удаление элемента
*/

удалить(X,[X|L],L).
удалить(X,[Y|L],[Y|L1]):-
    удалить(X,L,L1).

принадлежит2(X,L):-
    удалить(X,L,_).

/*
3.2.5. Подсписок
*/
подсписок(S,L):-
    конк(L1,L2,L),
    конк(S,L3,L2).


/*
3.2.6. Перестановки
*/

перестановка([],[]).
перестановка([H|T],L):-
    перестановка(T,L1),
    внести(H,L1,L).


внести(X, L, BigL):-
    удалить(X,BigL,L).

/*
3.3. Определите два предиката
четнаядлина( Список) и нечетнаядлина( Список)
таким образом, чтобы они были истинными,
если их аргументом является список четной или нечетной длины соответственно.
Например, список [а, b, с, d] имеет четную длину, a [a, b, c] — нечетную.
*/